import { GrowingTableQuestion } from '../../components/QuestionTypes';
import * as Yup from 'yup';

export const Pdf2202Schema = {
  $schema: 'http://json-schema.org/draft-04/schema#',
  id:
    'https://api.docspring.com/api/v1/templates/tpl_b9b6gN6Rez4GX3JE3N/schema.json',
  title: 'Schedule of Liabilities',
  description: 'JSON Schema generated by DocSpring.com',
  definitions: {},
  type: 'object',
  properties: {
    'schedule-of-liabilities': {
      type: 'array',
      default: 'bank loan',
      title: 'Schedule-of-liabilities',
      items: {
        type: 'object',
        required: [
          'amount',
          'balance',
          'current-or-delinquent',
          'date',
          'how-secured',
          'name',
          'payment-amount'
        ],
        title: 'Schedule-of-liabilities',
        additionalProperties: false,
        properties: {}
      }
    }
  },
  required: ['schedule-of-liabilities'],
  additionalProperties: false
};

const questions: Array<GrowingTableQuestion[]> = [
  [
    {
      type: 'growingtable',
      question:
        'Please fill out the current schedule of liabilities for your business.',
      columns: [
        'Name of Creditor',
        'Original Amount',
        'Original Date',
        'Current Balance',
        'Current or Deliquent?',
        'Payment Amount (per month or year)',
        'How secured?'
      ],
      columnIds: [
        'name',
        'amount',
        'date',
        'balance',
        'current-or-deliquent',
        'payment-amount',
        'how-secured'
      ],
      formno: ['2202'],
      id: 'schedule-of-liabilities',
      gridSize: [3, 3, 2, 3, 2, 3, 4],
      columnTypes: [
        'string',
        'number',
        'date',
        'number',
        'string',
        'string',
        'string'
      ],
      rowTitle: 'liability'
    }
  ]
];

const schema = Yup.object().shape({
  name: Yup.string().required('Required'),
  amount: Yup.string().required('Required'),
  date: Yup.string().required('Required'),
  balance: Yup.string().required('Required'),
  'current-or-deliquent': Yup.string().required('Required'),
  'payment-amount': Yup.string().required('Required'),
  'how-secured': Yup.string().required('Required')
});

export const FormSchema = Yup.object().shape({
  [questions[0][0].id]: Yup.array()
    .of(schema)
    .notRequired()
});

export default questions;
